<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/icedtea-bin-7.2.3.3">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v5.5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/axis.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/commons-httpclient-3.0-rc2.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/commons-net-1.0.0-dev.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/jaxrpc.jar"/>
	<classpathentry kind="lib" path="/mnt/sshfs/mnt/files/files/programming/aipos/aipos_service_lab4_client/libs/saaj.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
